


<html>
<head>
<style>
body {
  background-image: url('https://wallpapercave.com/wp/8Ktr9Qn.jpg');
}
.phote{
width: 800px;
border: 5px solid gray;
background-image: url('https://metal.graphics/files/matte/matte-black-background.jpg');
color: rgb(255,255,255);


}

.header{
  width: 790px;

  font-size: 20px;
  color: rgb(255,255,255);
  border: 5px solid gray;
}


.textbox{
  width: 790px;

  font-size: 20px;
  color: rgb(255,255,255);
  border: 5px solid gray;
}

.nextthing{
  width: 790px;

  font-size: 20px;
  color: rgb(255,255,255);
  border: 5px solid gray;
}

.body_top{
  width: 790px;
font-size: 30px;
  font-size: 10px;
  color: rgb(255,255,255);
  border: 5px solid gray;
}

</style>
</head>
<body>

<div class = "phote">

<div class = "header">
<h2>sighn up</h2>

 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >upload</button> 

 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >make post</button> 



 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >seach board</button> 


 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >seach posts</button> 



 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >make bord</button> 
</div>

<div class = "body_top">


expalination



  </div>







<form action="test.html">
  <label for="login">user name</label><br>
  <input type="text" id="uname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 


</div>



</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0054'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



