body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
section.login-box{
    border: 1px solid white;
    background: white;
    border-radius: 5px;
    width: 21%;
}
div.logo{
    text-align: center;
    padding: 4% 0%;
    color: rgb(0, 194, 194);
}
div.errormsg{
    width: 80%;
    margin: 0% auto;
    color: crimson;
    font-size: 90%;
    font-weight: 500;
    text-align: center;
}
div.form{
    width: 80%;
    margin: 0% auto;
    margin-top: 5%;
}
div.form > div{
    margin-bottom: 5%;
}
div.label{
    font-size: 80%;
    font-weight: 600;
}
input{
    border: 1px solid grey;
    border-radius: 5px;
    padding: 4% 2%;
}

button.signin{
    width: 80%;
    margin: auto auto 5% auto;
    display: block;    
    color: white;
}
div.newaccount{
    display: flex;
    margin: 4% auto 5%;
    width: 70%;
    justify-content: space-between;
    font-weight: 800;
    font-size: 80%;
}
div.signup{
    color: indianred;
}