section.create-post{
    height: 80vh;
    width: 80%;
    margin: 0% auto;
    margin-top: 100px;
    color: white;
}
div.post{
    display: flex;
    width: 100%;
}
div.postpicture{
    width: 40%;
    height: auto;
}
div.postpicture img{
    width: 100%;
    height: auto;
}

div.post-details{
    margin-left: 5%;
    width: 40%;
}
div.title{
    margin-bottom: 5%;
}
div.info{
    width: 100%;
    margin-bottom: 5%;
}
textarea{
    max-width: 90%;
    min-width: 90%;
    max-height: 300px;
    min-height: 300px;
    padding: 5%;
}
div.price-input{
    display: flex;
    align-items: center;
}
span.hash{
    font-size: 140%;
    font-weight: 800;
}
div.price-input input{
    width: 40%;
    margin-left: 2%;
}
input, textarea{
    border-radius: 10px;
}
button.create-post{
    width: 40%;
    margin-top: 10%;
    margin-left: auto;
    display: block;
    border-radius: 40px;
    color: white;
    cursor: pointer;
}