section.all_posts{
    margin-top: 100px; 
    margin-bottom: 50px; 
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;  
}
div.a_post{
    height: 250px;
    display: flex;
    margin-bottom: 0%;
    border-bottom: 1px solid rgb(51, 51, 51);
    padding: 4% 0%;
    color: white;
    width: 100%;
}
div.a_post:last-child{
    border: none;
}
div.a_post img{
    box-shadow: 5px 5px 25px 3px black;
    border-radius: 5px;
    height: 100%;
    width: 30%;
}
div.a_post div.content{
    overflow:hidden;
    text-overflow: ellipsis;
    height: 250px;
    color: white;
    width: 50%;
    font-size: 130%;
    margin-left: 5%;
}
div.title{
    margin-bottom: 5%;
    font-size: 200%;
    font-weight: 800;
}
div.body{
    overflow: hidden;
    text-overflow: ellipsis;
}
div.meta{
    margin-left: auto;
    padding: 0% 2%;
}
div.meta div.date{
    font-weight: 700;
}