section.post{
    margin-top: 80px;
    color: white;
    padding: 0% 3%;
    display: flex;
}
img.post_img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
div.meta{
    width: 12%;
    position: fixed;
    height: 85vh;
    display: flex;
}
div.meta > div{
    width: 100%;
    margin-top: auto;
}
div.main{
    width: 70%;
    margin: 10% auto 10% 25%;
}
div.user{
    display: flex;
    align-items: center;
    padding: 10px 0%;
}
div.user-icon{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 200%;
    background: rgb(189, 189, 189);
    margin-right: 20px;
}
div.username{
    font-weight: 700;
}
div.title{
    font-weight: 700;
    font-size: 400%;
}
div.body{
    font-weight: 500;
    font-size: 150%;
    padding: 5% 0%;
}
div.vote{
    display: flex;
    width: 100%;
    margin-top: auto;
    margin-bottom: 30%;
}
div.vote>div{
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    font-size: 250%;
    cursor: pointer;
}
div.buy{
    margin-top: auto;
    text-align: center;
    margin-bottom: 10%;
}
div.price{
    font-size: 200%;
    font-weight: 800;
}
button.buy{
    outline: none;
    margin: 0%;
    border-radius: 30px;
    height: 50px;
    background: indianred;
    color: white;
    cursor: pointer;
}