*{
    font-family: 'montserrat';
    margin: 0px;
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    background: rgba(0, 0, 0, 0.987);
}
header{
    position: fixed;
    top: 0%;
    width: 90%;
    padding: 0% 5%;
    height: 70px;
    display: flex;
    align-items: center;
    background: rgb(0, 194, 194);
}
div.logo{
    color: black;
    font-size: 200%;
    font-weight: 900;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    width: 40%;
}
div.links{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    font-size: 120%;
}
div.search{
    font-size: 180%;
    cursor: pointer;
}
section.search-frame{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.layer{
    width: 100%;
    height: 100%;
    left: 0%;
    top: 0%;
    background: rgba(0, 0, 0, 0.767);
    position: absolute;
    z-index: -1;
}
div.search-box{
    width: 20%;
    height: 50vh;
    top: 0%;
    background: white;
    border-radius: 10px;
    padding: 5%;
    display: flex;
    align-items: center;
}
form{
    width: 100%;
}
form > * {
    display: block;
    margin-bottom: 10px;
}
form > div > label{
    font-weight: 600;
    font-size: 80%;
}
input{
    width: 93%;
    padding: 3%;
    border: 1px solid grey;
}
select{
    width: 100%;
    padding: 3%;
}
button{
    width: 100%;
    padding: 5%;
    border: none;
    border-radius: 5px;
    background: rgb(42, 100, 100);
    font-weight: 800;
    margin-top: 30px;
}
.hidden{
    display: none !important;
}
header div.user{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0% 3%;
    min-width: 9%;
    border-radius: 5px;
    padding: 1px 5px;
    height: 70%;
}
header div.user-icon{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 160%;
    border: 2px solid white;
    background: rgb(0, 194, 194);
    color: white;
}
header div.username{
    font-size: 100%;
    font-weight: 600;
    width: 50%;
    color: white;
}
header div.icon-power1{
    font-size: 120%;
    font-weight: 700;
    color: black;
}


/********** Loader ************/
div.loader{
    background: black;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 100vh;
    top: 0%;
    left: 0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 5px;
    border: 5px solid rgb(0, 194, 194);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(0, 194, 194) transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}   
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
