
CREATE TABLE `treelose_data`.`bord_data` ( 
`board` VARCHAR(200) NULL , 
`owner` TEXT NOT NULL, 
`disc` TEXT NOT NULL, 
`rules` TEXT NOT NULL, 
`photo1` TEXT NOT NULL,
`photo2` TEXT NOT NULL,
`flags` TEXT NOT NULL, 
PRIMARY KEY (board) ) ENGINE = MyISAM;

CREATE TABLE `treelose_data`.`post` (   ,
`fild_id` VARCHAR(64) NOT NULL 			, 
`user` TEXT NOT NULL 					, 
`views` INT NOT NULL 					, 
`views_this_mouth` INT NOT NULL 		, 
`tital` TEXT NOT NULL 					, 
`type` TEXT NOT NULL  					,
`header` TEXT NOT NULL    				, 
`boady` TEXT NOT NULL     				, 
`linked` TEXT NOT NULL    				, 
`sorce` TEXT NOT NULL     				, 
`upvote` INT NOT NULL     				, 
`downvote` INT NOT NULL   				, 
`buypage` BOOLEAN not Null  			, 
`price` FLOAT not Null 					, 
`git_data` Text not Null 				, 
`eamil_data` Text not NUll 				,
`created` TIMESTAMP NOT NULL 			,  
PRIMARY KEY (fild_id) ) ENGINE = MyISAM ;


CREATE TABLE `treelose_data`.`upvote_table` 
( `user` VARCHAR(100) NOT NULL , 
`post_id` INT(64) NOT NULL , 
`bord` VARCHAR(200) NOT NULL , 
`vote` INT NOT NULL , 
`downvote` BOOLEAN NOT NULL,
PRIMARY KEY (user,post_id,bord) ) ENGINE = MyISAM; 



CREATE TABLE `treelose_data`.`user_T` (
`user` VARCHAR(100) NOT NULL , 
`payment` TEXT NOT NULL , 
`created` TIMESTAMP NOT NULL , 
`email` TEXT NOT NULL , 
`phone number` TEXT NOT NULL , 
`paymentkey` TEXT NOT NULL , 
`pass` TEXT NOT NULL, 
`views` int NOT NULL,
`view_M` int not NULL,
PRIMARY KEY (user) ) ENGINE = MyISAM

CREATE TABLE `treelose_data`.`board_post_table_holder_3` ( 
`board` VARCHAR(200) NOT NULL , 
`postid` VARCHAR(64) NOT NULL ,
`dic` Text Not Null, 
`user` VARCHAR(100) NOT NULL , 
`upvotes` INT NOT NULL , 
`downvotes` INT NOT NULL,
`time` TIMESTAMP NOT NULL ,
PRIMARY KEY (board,user,postid)
) ENGINE = MyISAM; 

