*{
    font-family: 'montserrat';
    margin: 0px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(0, 0, 0, 0.987);
}
.login-box{
    background: white;
    border-radius: 5px;
    width: 21%;
}
.logo{
    text-align: center;
    padding: 4% 0%;
    color: rgb(0, 194, 194);
    font-size: 200%;
    font-weight: 900;
}
.errormsg{
    width: 80%;
    margin: 0% auto;
    color: crimson;
    font-size: 90%;
    font-weight: 500;
    text-align: center;
}
.form{
    width: 80%;
    margin: 0% auto;
    margin-top: 5%;
}
.form > div{
    display: block;
    margin-bottom: 5%;
}
.label{
    font-size: 80%;
    font-weight: 600;
}
input{
    border: 1px solid grey;
    border-radius: 5px;
    padding: 4% 2%;
    width: 93%;
    padding: 3%;
}

.signin{
    padding: 5%;
    border: none;
    border-radius: 5px;
    background: rgb(42, 100, 100);
    font-weight: 800;
    width: 80%;
    margin: 30px auto 5% auto;
    display: block;    
    color: white;
}




