

<?

$servername = "localhost";
$username = "alex_hausssmann";
$password = "treelos_password";
$dbName = "treelose_data";
$conn = new mysqli($servername, $username, $password,$dbName );


/* seach group pages by user*/
/* group posts by user */

/*


display


*/





//chose seach type and with no seach if fild is bank 
//"SELECT * FROM products WHERE product_name LIKE '%".$search."%' and this LIKE "that" ";


/*
$sql="SELECT * FROM `AA_full` WHERE `from_page` LIKE '".$page."' ORDER BY 'react4' ASC LIMIT ".$page_numberbot." ,".$page_numbertop.";";
$result = $conn->query($sql);


while($row = $result->fetch_assoc()) {
$output=$row["user"]. "(?--?)" . $row["page"]. "(?--?)" . $row["header"]."(?--?)".
$row["page_name"]."(?--?)".$row["time"]."(?--?)".$row["react1"]."(?--?)".$row["react2"]."(?--?)".$row["react3"].
     "(?--?)".$row["react4"]. "";
$page_type=$row["page_type"];
  }
*/






/*
CREATE TABLE `treelose_data`.`upvote_table`  ( 
`user` VARCHAR(100) NOT NULL , 
`board` VARCHAR(200) NOT NULL , 
`upvote` BOOLEAN NOT NULL , 
`downvote` BOOLEAN NOT NULL , 
`time` TIMESTAMP NOT NULL , 
`postid` VARCHAR(64) NOT NULL,

PRIMARY KEY (board,user,postid)
 ) ENGINE = MyISAM; 
*/

/*
CREATE TABLE `treelose_data`.`board_post_table_holder` ( 
`board` VARCHAR(200) NOT NULL , 
`postid` VARCHAR(64) NOT NULL , 
`user` VARCHAR(100) NOT NULL , 
`upvotes` INT NOT NULL , 
`downvotes` INT NOT NULL,
PRIMARY KEY (board,user,postid)
 ) ENGINE = MyISAM; 
*/



/*
CREATE TABLE `treelose_data`.`ban_list` ( 
    `user` VARCHAR(100) NOT NULL , 
    `postid` VARCHAR(64) NOT NULL , 
    `board` VARCHAR(200) NOT NULL , 
    `ban_type` TEXT NOT NULL,
PRIMARY KEY (user,postid,board) ) ENGINE = MyISAM; 


*/



$header_sorse	=array("0","1","2","3","4","5","6");
$link_sorse  	=array("0","1","2","3","4","5","6");
$type_sorse  	=array("0","1","2","3","4","5","6");
$file_link   	=array("0","1","2","3","4","5","6");
$outputdiv   	=array("0","1","2","3","4","5","6");






?>



<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://wallpapercave.com/wp/8Ktr9Qn.jpg');
}
.phote{
width: 800px;
border: 5px solid gray;
background-image: url('https://metal.graphics/files/matte/matte-black-background.jpg');
color: rgb(255,255,255);


}

.header{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}


.textbox{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.nextthing{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.body_top{
	width: 790px;
font-size: 30px;
	font-size: 10px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.name_of_seach{
font-size: 40px;

}

.img{
float: right;
}




</style>
</head>
<body>

<div class = "phote">

<div class = "header">
<h2>datums home page</h2>

 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';"

 >upload</button> 

 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';">make post</button> 



 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';"

 >seach board</button> 


 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';"

 >seach posts</button> 



 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';"

 >make bord</button> 
</div>

<div class = "body_top">


 <form>
  <label for="fname">board</label>
  <input type="text" id="board" name="fill with php">
  <label for="lname">user</label>
  <input type="text" id="user" name="">
  <label for="lname">seach</label>
   <input type="text" id="seach" name="">
   

<select name="type" id="type">
  <option value="new">new</option>
  <option value="top">top</option>
  <option value="hot">hot</option>
  <input type="submit" value="search form">
</select>

</form> 



	</div>


<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight
</div>


<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight
</div>


<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight
</div>





<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight

</div>


<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight


</div>


<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight



</div>



<div class="nextthing">

	next.   
	previose.   
	submit vots</br>
</div>

</div>



</body>
</html>




