

<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://wallpapercave.com/wp/8Ktr9Qn.jpg');
}
.phote{
width: 800px;
border: 5px solid gray;
background-image: url('https://metal.graphics/files/matte/matte-black-background.jpg');
color: rgb(255,255,255);


}

.header{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}


.textbox{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.nextthing{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.body_top{
	width: 790px;
font-size: 30px;
	font-size: 10px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.name_of_seach{
font-size: 40px;

}

.img{
float: right;
}


</style>
</head>
<body>

<div class = "phote">

<div class = "header">
<h2>datums home page</h2>

 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';"

 >upload</button> 

 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';"

 >make post</button> 



 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';"

 >seach board</button> 


 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';"

 >seach posts</button> 



 <button type="button"	
onclick="window.location.href='https://www.w3docs.com';"

 >make bord</button> 
</div>

<div class = "body_top">


 <form>
  <label for="fname">First name:</label></br>
  <input type="text" id="fname" name="fname"></br>
  <label for="lname">Last name:</label></br>
  <input type="text" id="lname" name="lname"></br>
  <label for="lname">Last name:</label></br>
   <input type="text" id="lname" name="lname"></br></br>
   </br>

<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
  <input type="submit" value="search form">
</select>

</form> 



	</div>


<div class="textbox">


	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight
</div>


<div class="textbox">


	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>


	</div>

	</br>
	discripton of webight
</div>


<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>
	</br>
	discripton of webight

</div>



<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight
</div>


<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight
</div>

<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight
</div>


<div class="textbox">
	<div class="name_of_seach">
	name
	<div class="img">
		<img src="https://logos-download.com/wp-content/uploads/2016/09/Here_logo_maps.png" alt="Smiley face" height="42" width="42">
		</div>

	</div>

	</br>
	discripton of webight
</div>


</div>



</body>
</html>















