



<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://wallpapercave.com/wp/8Ktr9Qn.jpg');
}
.phote{
width: 800px;
border: 5px solid gray;
background-image: url('https://metal.graphics/files/matte/matte-black-background.jpg');
color: rgb(255,255,255);


}

.header{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}


.textbox{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.nextthing{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.body_top{
	width: 790px;
font-size: 30px;
	font-size: 10px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.name_of_seach{
font-size: 40px;

}

.img{
float: right;
}

    #list {
      display: none;
    }
    
    #list.open {
      display: block;  
    }

@media print { .hide, .show { display: none; } }





</style>
</head>
<body>

<div class = "phote">



<div class = "header__1">
		  <div class="pic"> </br>


			   </div> <div class="users"> board</div>   <div class="tital">owners 

				</div>
	<button onclick="myFunction()">Try it</button>
	<p id="b_rules"></p>
	<script>
	function myFunction() {
	  document.getElementById("b_rules").innerHTML = "Hello World";
	}
	</script>
</div>
			</br>
			<img style="float: right; padding: 0px 3px 0px 0px;"
			src="http://alexhaussmann.com/adhaussmann/dataums/post_page/im/nobody1609482988" 
			alt="Girl in a jacket
			" width="400" height="200"> 
			boady
			 </br> </br> </br>
			 </br>
			 </br>
		 	 </br>
			 </br>  
			 </br>
			 </br>
			 </br> 
			 </br>  
			 </br>
			 </br>
			 </br> 




		<button type="button"  
	  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/upload/upload_file.php';"
	   >upload</button> 
	   <button type="button"  
	  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/post_page/post_page.php';"
	   >make post</button> 
	   <button type="button"  
	  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/board_folader/bord_search.php';"
	   >seach board</button> 
	   <button type="button"  
	  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/post_page/post_page.php';"
	   >seach posts</button> 
	   <button type="button"  
	  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/board_folader/post_bord.php';"
	   >make bord</button> 
</div>


<div class = "body_top">


 <form>
  <label for="fname">board</label>
  <input type="text" id="board" name="board" value="this is a test bord">
  <label for="lname">user</label>
  <input type="text" id="user" name="">
  <label for="lname">seach</label>
   <input type="text" id="seach" name="">
   

	<select name="combo_type" id="type">

		  <option value="or_e">or exclusive</option>

		  <option value="and_e">and exclusive</option>

		  <option value="or_i">or inclusive</option>

		  <option value="and_i">and inclusive</option>

	</select>


	<select name="order_type" id="type">

	  <option value="time">time</option>

	  <option value="top">top</option>

	  <option value="hot">hot</option>
  
	</select>

	<input type="submit" value="search form">

</form> 



	</div>


<div class="textbox">
	<div class="name_of_seach">


	
</div>


<div class="textbox">
	0

</div>


<div class="textbox">
	1
</div>



<div class="textbox">
	2
</div>


<div class="textbox">
	3
</div>


<div class="textbox">
	4


</div>



<div class="nextthing">

	next.   
	previose.   
	


	</br>

	   <button type="button"  
	  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/post_page/post_page_F.php?board=this is a test bord';"	   >seach posts</button> 


</div>

</div>

</br>

</br>
SELECT * FROM `post` JOIN board_post_table_holder_3 on fild_id=postid  WHERE `board` LIKE 'this is a test bord'  AND board_post_table_holder_3.user LIKE '%%'  AND `dic` LIKE '%%'  LIMIT 0 , 6; 
</br>

SELECT * FROM bord_data WHERE `board` LIKE 'this is a test bord';</br>
1
this is a test bord</br>
1s


</body>








