

<html>

<head>
<style>
body {
  background-image: url('https://wallpapercave.com/wp/8Ktr9Qn.jpg');
}
.phote{
width: 800px;
border: 5px solid gray;
background-image: url('https://metal.graphics/files/matte/matte-black-background.jpg');
color: rgb(255,255,255);


}

.header{
   width: 790px;

   font-size: 20px;
   color: rgb(255,255,255);
   border: 5px solid gray;
}


.textbox{
   width: 790px;

   font-size: 20px;
   color: rgb(255,255,255);
   border: 5px solid gray;
}

.nextthing{
   width: 790px;

   font-size: 20px;
   color: rgb(255,255,255);
   border: 5px solid gray;
}

.body_top{
   width: 790px;
font-size: 30px;
   font-size: 10px;
   color: rgb(255,255,255);
   border: 5px solid gray;
}

</style>
</head>
<body>

<div class = "phote">

<div class = "header">
<h2>datums home page</h2>

 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >upload</button> 

 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >make post</button> 



 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >seach board</button> 


 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >seach posts</button> 



 <button type="button"  
onclick="window.location.href='https://www.w3docs.com';"

 >make bord</button> 
</div>

<div class = "body_top">


expalination



   </div>



   <body>
      
      <form action = "" method = "POST" enctype = "multipart/form-data">
         <input type = "file" name = "image" />
         <input type = "submit"/>
			
         <ul>
            <li>Sent file: <?php echo $_FILES['image']['name'];  ?>
            <li>File size: <?php echo $_FILES['image']['size'];  ?>
            <li>File type: <?php echo $_FILES['image']['type'] ?>
         </ul>
			
      </form>
      


</div>

</body>
</html>