



<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://wallpapercave.com/wp/8Ktr9Qn.jpg');
}
.phote{
width: 800px;
border: 5px solid gray;
background-image: url('https://metal.graphics/files/matte/matte-black-background.jpg');
color: rgb(255,255,255);


}

.header{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}


.textbox{
	width: 790px;
	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.nextthing{
	width: 790px;

	font-size: 20px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}

.body_top{
	width: 790px;
font-size: 30px;
	font-size: 10px;
	color: rgb(255,255,255);
	border: 5px solid gray;
}


.viewimg{
	float:right;


}

.tital{
font-size: 30px;
}


.users{
font-size: 15px;
}


.upvote{

	font-size: 15px
}
.pic{
	float: right;

}

.postHead{

	font-size: 25px;
}


.buttonkk { 
height: 50px; 
width: 100px; 
} 

.buttonkk { 
height: 20px; 
width: 20px; 



} 

.comnet_header{
	font-size: 35px;
	border: 5px solid gray;
	width: 571px;

	text-overflow: ellipsis;
}

.body_header{
	font-size: 20px;
	border: 5px solid gray;
	width: 571px;

}

.textbody{
	float: left;
	width: auto;

}


.user_header{
	font-size: 15px;

}

</style>
</head>
<body>

<div class = "phote">
viewpage
  <div class = "header">
  nodiv   <button type="button"  
  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/upload/upload_file.php';"
   >upload</button> 
   <button type="button"  
  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/post_page/post_page.php';"
   >make post</button> 
   <button type="button"  
  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/board_folader/bord_search.php';"
   >seach board</button> 
   <button type="button"  
  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/post_page/post_page.php';"
   >seach posts</button> 
   <button type="button"  
  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/board_folader/post_bord.php';"
   >make bord</button> 
</div>


</div>

<div class = "body_top">


<form>
	<label for="fname">user_seach</label>
	<input type="text" id="user_seach" name="user_seach">
	<label for="lname">header</label>
	<input type="text" id="header" name="header">
	<label for="lname">boady_seach</label>
	<input type="text" id="boady_seach" name="boady_seach">
	<label for="lname">seach_item</label>
	<input type="text" id="seach_item" name="seach_item">

	<label for="lname">seach_page</label>
	<input type="text" id="pageid" name="pageid" value="%%">
   

	<select name="combo_type" id="type">

		  <option value="or_e">or exclusive</option>

		  <option value="and_e">and exclusive</option>

		  <option value="or_i">or inclusive</option>

		  <option value="and_i">and inclusive</option>

	</select>


	<select name="order_type" id="type">

	  <option value="time">time</option>

	  <option value="top">top</option>

	  <option value="hot">hot</option>
  
	</select>


	<input type="submit" value="search form">
</form> 



	</div>




<div class="textbox">
	

	
		<div class = "textbody">
			<div class ="comnet_header">
			this the headersad
			</br>
				<div class ="user_header">
					nobody
				</div>
			</div>
			<div class ="body_header">
			  body
			  </br>
			</br>
		</br>
		</br>
		</br>
		<button class= "buttonkk" onclick="window.location.href= 
		'http://alexhaussmann.com/adhaussmann/dataums/post_page/viewpage.php?pageid=nobody1609482988 '; "> </button>
			</div>
		</div>
		
		<div class="viewimg" >
	
		<img   src="http://alexhaussmann.com/adhaussmann/dataums/post_page/im/nobody1609484388" alt="Girl in a jacket" width="205" height="205"> 

		</div>

</div>


<div class="textbox">
	
		<div class = "textbody">
			<div class ="comnet_header">
			this the headersad
			</br>
				<div class ="user_header">
					nobody
				</div>
			</div>
			<div class ="body_header">
			  body
			  </br>
			</br>
		</br>
		</br>
		</br>
		<button class= "buttonkk" onclick="window.location.href= 
		'http://alexhaussmann.com/adhaussmann/dataums/post_page/viewpage.php?pageid=nobody1609484388 '; "> </button>
			</div>
		</div>
		
		<div class="viewimg" >
	
		<img   src="http://alexhaussmann.com/adhaussmann/dataums/post_page/im/nobody1609484388" alt="Girl in a jacket" width="205" height="205"> 

		</div></div>

</br>








<div class="nextthing">

   <button type="button"  
  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/upload/upload_file.php';"
   >next</button> 


 <button type="button"  
  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/upload/upload_file.php';"
   >previose</button> 

  


	upvote downvote


	 <button type="button"  
  onclick="window.location.href='http://alexhaussmann.com/adhaussmann/dataums/post_page/post_page_F.php?sorce=%%';"   
   >post reply</button> 
   
	


	 <button type="button"  
  onclick= "window.location.href='http://alexhaussmann.com/adhaussmann/dataums/board_folader/post_to_bord.php?post_id=%%';"   >post to bord</button> 




	post to bord



    
    </br>
</div>

<div class="textbox">
   

user : nobody

</div>

</div>





SELECT * FROM `post` WHERE `fild_id` LIKE 'all' ;nobody;


</br>


</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'}),_trfd.push({'ap':'cpsh'},{'server':'a2plcpnl0054'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js'></script></html>



















