/*----start  global classes ------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    background: #3c3c3c
}
:root {
    --primary-color:#303030;
    --secandary-color:#fff;
    --third-color:#123b8e;
    --white-color:#fff;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
section {
    overflow: hidden
}
.color-white {
    color:var( --white-color) !important ;
}
.color-red {
    background: red  !important
}
.button-primary {
    background:red;
    padding: 10px 20px ;
    outline: none;
    border: none ;
    border-radius: 5px;
    color: var(--white-color);
    font-weight: 300;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.button-primary:hover {
    background:var(--secandary-color);
    color: var(--black-color)
}
.img-section {
    width: 100px
}
/*----end global classes ------*/
/*----start navbar-up -----*/
/*-----start header -----*/
header {
    position: relative;
    background: var(--primary-color);
    margin-bottom: 40px
}
.img-code {
    height: 180px;
    margin-bottom: 20px;
}
.hero__text {
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--white-color);
    text-align: center
}
.hero__text > h1 {
    font-size: 30px;
    font-weight: 700;
}

@media (max-width:500px) {
    .hero__text > h1 {
        font-size: 15px;
}
}
.hero__text > p {
    font-size: 12px;
    font-weight: 300;
    color: #BDBDBD;
}
/*----end header  -----*/
/*---start section form ----*/
.form__enquery {
    border-radius:10px ;
    background: var(--white-color);
    padding: 20px
}
.name {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 20px;
}
@media (max-width:500px) {
    .form__name {
       flex-direction: column 
    }
}
.firstlabel ,
.lastlabel {
    font-size: 15px;
    text-transform: capitalize;
    margin-left: 0px;
    align-self: 
}
.form__enquery  input ,
.message {
    background:;
    padding:15px 10px;
    margin-bottom: 10px;
    border: none;
    transition: all .5s ease-out 
}
.form__enquery  input:focus ,
.message:focus {
    outline: none;
    border-bottom: 2px solid var(--primary-color)
}
.form__enquery  input:placeholder-shown ,
.message:placeholder-shown {
    text-transform: capitalize;
    font-weight: 300;
    font-size: 20px
    
}
@media (max-width:500px) {
.form__enquery  input:placeholder-shown ,
    .message:placeholder-shown {
        font-size: 13px
    }
}

/*---end section form ----*/
/*----start  section About one -----*/
.text__about {
    margin-top: 20px;
    margin-bottom: 20px;
    color: var(--white-color)
}
.text__about .text__up {
    color: var(--third-color);
    font-weight: 500;
    margin-bottom: 0px
}
.text__about > h2 {
    font-size: 39px;
    font-size: 700;
    margin-bottom: 20px
}
@media (max-width:500px) {
    .text__about > h2{
        font-size: 15px
    }
}
.text__about .text__down {
    color: #BDBDBD;
    margin-bottom:20px;
}
.img-section {
}
/*----end section About one -----*/
/*----there is no style in section about two three and four -----*/
/*-------start pagnitions-----------*/
.pagination nav {
    display: flex;
    justify-content: center
}
.page-link {
    color: var(--primary-color)
}
/*-------end  pagnitions-----------*/
/*----start footer  -----*/
footer {
    text-align: center;
    color: #FFF;
    background: #545454;
    font-weight: 300;
    padding: 20px;
    margin-top: 50px
}
/*----end footer  -----*/


